# SettingsDummy

./: .gitignore  Class1.cs  KeyValue.cs  KeyValue.json  KeyValueList.cs  KeyValueList.json  Program.cs  SettingsDummy.csproj  SettingsDummy.sln
